{
  "buildCommand": "./build.sh",
  "outputDirectory": "staticfiles",
  "installCommand": "pip install -r requirements.txt",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "musicplayer/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "musicplayer.settings_prod"
  }
}
